AUTHENTICATION_SERVICE_DOMAIN=authentication-service
AUTHENTICATION_SERVICE_PORT=8081

USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8081

PSQL_USER=postgres
PSQL_PASS=1234567
PSQL_DBNAME=auth-service
PSQL_PORT=5432

NEO4J_AUTH="neo4j/12345"